//
//  Prefix.pch
//  Bookworm
//
//  Created by Killua Liu on 8/31/15.
//  Copyright (c) 2015 Syzygy. All rights reserved.
//

#ifndef Bookworm_Prefix_pch
#define Bookworm_Prefix_pch

@import Foundation;
@import ObjectiveC;

@import Aspects;
@import SDWebImage;
@import NYXImagesKit;

#import "SYUtilities.h"
#import "SYAppSetting.h"
#import "SYServerAPI.h"
#import "SYLocalizableConstant.h"
#import "SYSoundPlayer.h"
#import "SYSessionManager.h"
#import "SYSocketManager.h"

#import "NSData+Base.h"
#import "NSString+Base.h"
#import "NSDate+Base.h"
#import "NSTimer+Base.h"
#import "NSLayoutConstraint+Base.h"

#import "SYStackView.h"
#import "UIView+Base.h"
#import "UIColor+Base.h"
#import "UIFont+Base.h"
#import "UILabel+Base.h"
#import "UIButton+Base.h"
#import "UISwitch+Base.h"
#import "UIToolbar+Base.h"
#import "UIImage+Base.h"
#import "UIImageView+Base.h"
#import "UIBarButtonItem+Base.h"
#import "UITableViewCell+Base.h"
#import "UIViewController+Base.h"
#import "UIAlertController+Base.h"
#import "CLLocationManager+Base.h"

#import "JSONModel+Base.h"
#import "SVProgressHUD+Base.h"
#import "GVUserDefaults+Base.h"
#import <UMMobClick/MobClick.h>
#import <KVOController/KVOController.h>
#import <MagicalRecord/MagicalRecord.h>

#endif
